# Diplom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/car/: App.kt  MainActivity.kt
app/src/main/java/com/vadim/car/presentation/: MainActivity.kt
app/src/main/java/com/vadim/car/presentation/screens/: Screens.kt
app/src/main/java/com/vadim/car/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/vadim/car/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vadim/car/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
domain/src/main/java/com/vadim/domain/integraion/: Camera.kt  EyesOpenedDetector.kt  PeripheralConnector.kt
domain/src/main/java/com/vadim/domain/model/: Picture.kt  SafetyComfortState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
integration/src/main/java/com/vadim/integration/camera/: AndroidXCamera.kt
integration/src/main/java/com/vadim/integration/di/: IntegrationModule.kt
integration/src/main/java/com/vadim/integration/eyesdetector/: EyesOpenedML.kt
integration/src/main/java/com/vadim/integration/integration/: LocalServerPeripheralConnector.kt
